spring.application.name=dca
spring.datasource.url=jdbc:oracle:thin:@${DCA_ORA_URL}:1521:ORCLCDB
#spring.datasource.url=jdbc:oracle:thin:@${DCA_ORA_URL}:1521:ORCLCDB
spring.datasource.username:${DCA_ORA_USERNAME}
spring.datasource.password:${DCA_ORA_PASSWORD}
#spring.datasource.url=jdbc:oracle:thin:@10.100.7.145:1521:ORCLCDB
#spring.datasource.username:k
#spring.datasource.password:k
#spring.datasource.hikari.registerMbeans=false
#spring.datasource.hikari.maxLifeTime=600000
#spring.jpa.defer-datasource-initialization=true

